# planet-bot

./: .gitignore  Planet.sln  README.md
.github/workflows/: github-actions.yml
Infrastructure/: Infrastructure.csproj  PlanetContext.cs  Servers.cs  Trellos.cs
Infrastructure/Migrations/: 20210710005808_InitialVersion.Designer.cs  20210710145143_SecondVersion.Designer.cs  20210710145143_SecondVersion.cs  20210710145543_ThirdVersion.Designer.cs  20210710145543_ThirdVersion.cs  20210710152643_FourthVersion.Designer.cs  20210710152643_FourthVersion.cs  20210710171023_FifthVersion.Designer.cs  20210710171023_FifthVersion.cs  20210710232213_SixthVersion.Designer.cs  20210710232213_SixthVersion.cs  PlanetContextModelSnapshot.cs
Planet/: Planet.csproj  Program.cs  appsettings.json
Planet/Modules/: General.cs  Planet.cs  TrelloAPI.cs
Planet/Services/: CommandHandler.cs
Planet/Utilities/: Trello.cs
