<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <SignAssembly>false</SignAssembly>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Addons.Hosting" Version="4.0.2" />
      <PackageReference Include="Discord.Net" Version="2.4.0" />
      <PackageReference Include="Discord.Net.Commands" Version="2.4.0" />
      <PackageReference Include="Discord.Net.Core" Version="2.4.0" />
      <PackageReference Include="Discord.Net.WebSocket" Version="2.4.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
      <PackageReference Include="Discord.Addons.Interactive" Version="2.0.0" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="OAuth.DotNetCore" Version="3.0.1" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Discord.Addons.Interactive" />
      <None Remove="Microsoft.AspNet.WebApi.Client" />
      <None Remove="Newtonsoft.Json" />
      <None Remove="Remote.Linq.Newtonsoft.Json" />
      <None Remove="Utilities %28copy%29\" />
      <None Remove="OAuth.DotNetCore" />
      <None Remove="System.Net.Http" />
      <None Remove="Microsoft.AspNetCore.Http" />
    </ItemGroup>
    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Utilities\" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Utilities\Trello.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
    </ItemGroup>
</Project>
